In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('AgentPerformance (1).xlsx - Agent Performance Report.csv')

In [3]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [4]:
df1.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [5]:
df1['Date'] = pd.to_datetime(df1['Date'])
df1['Week'] = df1['Date'].dt.week
l = df1['Average Response Time'].str.split(":")
df1['Converted Average Response Time'] = (l.str[0].astype(int) * 3600 + l.str[1].astype(int) * 60 + l.str[2].astype(int))
l = df1['Average Resolution Time'].str.split(":")
df1['Converted  Average Resolution Time'] = (l.str[0].astype(int) * 3600 + l.str[1].astype(int) * 60 + l.str[2].astype(int))
df1.dtypes

C:\Users\HP\AppData\Local\Temp\ipykernel_6880\2998355094.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['Week'] = df1['Date'].dt.week

SL No                                          int64
Date                                  datetime64[ns]
Agent Name                                    object
Total Chats                                    int64
Average Response Time                         object
Average Resolution Time                       object
Average Rating                               float64
Total Feedback                                 int64
Week                                           int64
Converted Average Response Time                int32
Converted  Average Resolution Time             int32
dtype: object

In [6]:
df1_modified = df1[df1['Total Chats'] > 0]

In [7]:
#q1 - Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
df2 =  df1_modified.groupby(['Week','Agent Name'])['Average Rating'].mean()
df2 = df2.to_frame()
df2

                          Average Rating
Week Agent Name
26   Aditya Shinde                 3.850
     Ayushi Mishra                 4.330
     Bharath                       4.835
     Boktiar Ahmed Bappy           4.720
     Deepranjan Gupta              4.230
...                                  ...
30   Sowmiya Sivakumar             4.172
     Suraj S Bilgi                 4.680
     Swati                         4.065
     Wasim                         4.298
     Zeeshan                       4.140

[182 rows x 1 columns]

In [8]:
#Q2 - Total working days for each agents
df3 =  df1_modified.groupby('Agent Name')['Date'].nunique()
df3 = df3.to_frame()
df3

                        Date
Agent Name
Aditya Shinde             12
Aditya_iot                17
Ameya Jain                15
Anirudh                    7
Ankitjha                   3
Anurag Tiwari              2
Aravind                   14
Ashad Nasim                2
Ayushi Mishra             24
Bharath                   19
Boktiar Ahmed Bappy       26
Chaitra K Hiremath         6
Deepranjan Gupta          21
Dibyanshu                  1
Harikrishnan Shaji        19
Hitesh Choudhary           1
Hrisikesh Neogi           21
Ishawant Kumar            24
Jawala Prakash            25
Jayant Kumar               8
Jaydeep Dixit             21
Khushboo Priya            26
Madhulika G               24
Mahak                      1
Mahesh Sarade             18
Maitry                    20
Maneesh                    3
Manjunatha A              25
Mithun S                  18
Mukesh                     2
Mukesh Rao                 3
Muskan Garg                5
Nandani Gupta             21
Nishtha Jain              23
Prabir Kumar Satapathy    17
Prateek _iot              17
Prerna Singh              22
Rishav Dash               21
Saikumarreddy N           13
Samprit                    1
Sandipan Saha              3
Sanjeev Kumar             23
Saurabh Shukla             4
Shiva Srivastava           7
Shivan K                  22
Shivan_S                   1
Shivananda Sonwane        28
Shubham Sharma            21
Sowmiya Sivakumar          9
Sudhanshu Kumar            2
Suraj S Bilgi              2
Swati                     17
Tarun                      1
Vivek                      5
Wasim                     16
Zeeshan                   16

In [9]:
#q3 - Total query that you hvae taken 
df5 = df1.groupby('Agent Name')['Total Chats'].sum()
df5 = df5.to_frame()
df5

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

In [10]:
#q4 - total Feedback that you have received
df6 = df1.groupby('Agent Name')['Total Feedback'].sum()
df6 = df6.to_frame()
df6

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

In [11]:
#q5 - agent name who have average rating between 3.5 to 4 6
df7 = df1_modified.groupby('Agent Name')['Average Rating'].mean()
df7 = df7.to_frame()
df7[(df7['Average Rating'] > 3.5) & (df7['Average Rating'] < 4.6)].index

Index(['Aditya Shinde', 'Aditya_iot ', 'Ameya Jain', 'Ayushi Mishra',
       'Boktiar Ahmed Bappy', 'Chaitra K Hiremath', 'Deepranjan Gupta',
       'Harikrishnan Shaji', 'Hrisikesh Neogi', 'Ishawant Kumar',
       'Jawala Prakash', 'Jayant Kumar', 'Jaydeep Dixit', 'Khushboo Priya',
       'Madhulika G', 'Mahesh Sarade', 'Maitry ', 'Manjunatha A', 'Mithun S',
       'Muskan Garg', 'Nandani Gupta', 'Nishtha Jain',
       'Prabir Kumar Satapathy', 'Prateek _iot ', 'Prerna Singh',
       'Rishav Dash', 'Saikumarreddy N', 'Sandipan Saha', 'Sanjeev Kumar',
       'Saurabh Shukla', 'Shiva Srivastava', 'Shivan K', 'Shivan_S ',
       'Shivananda Sonwane', 'Sowmiya Sivakumar', 'Swati ', 'Wasim ',
       'Zeeshan '],
      dtype='object', name='Agent Name')

In [12]:
#q6 - Agent name who have rating lesss then 3.5
df7[(df7['Average Rating'] < 3.5)].index

Index(['Anirudh ', 'Ankitjha ', 'Anurag Tiwari', 'Ashad Nasim', 'Dibyanshu ',
       'Hitesh Choudhary', 'Mahak ', 'Maneesh ', 'Mukesh Rao ', 'Samprit ',
       'Tarun ', 'Vivek '],
      dtype='object', name='Agent Name')

In [13]:
#q7 - agent name who have rating more then 4.5
df8 = df7[(df7['Average Rating'] > 4.5)].index
df8

Index(['Aditya Shinde', 'Aravind ', 'Bharath ', 'Jaydeep Dixit', 'Mukesh ',
       'Saikumarreddy N', 'Shivananda Sonwane', 'Shubham Sharma',
       'Sudhanshu Kumar', 'Suraj S Bilgi'],
      dtype='object', name='Agent Name')

In [14]:
#q8 - how many feedaback agents have received more then 4.5 average
df9 = df6[df6['Total Feedback'] > 0]
df9['Rating'] = df7['Average Rating']
df9[df9['Rating'] > 4.5]

C:\Users\HP\AppData\Local\Temp\ipykernel_6880\2879151615.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9['Rating'] = df7['Average Rating']

                    Total Feedback    Rating
Agent Name
Aditya Shinde                  153  4.500833
Aravind                        233  4.674286
Bharath                        247  4.711053
Jaydeep Dixit                  305  4.524286
Mukesh                          17  4.645000
Saikumarreddy N                290  4.570000
Shivananda Sonwane             263  4.535000
Shubham Sharma                 300  4.607619
Sudhanshu Kumar                  2  5.000000
Suraj S Bilgi                   15  4.680000

In [15]:
#q9 - average weekly response time for each agent 
df10 = df1_modified.groupby(['Week','Agent Name'])['Converted Average Response Time'].mean() / 60
df10 = df10.to_frame(name = 'Average Weekly Response time in minutes')
df10

                          Average Weekly Response time in minutes
Week Agent Name
26   Aditya Shinde                                       1.383333
     Ayushi Mishra                                       1.425000
     Bharath                                             0.700000
     Boktiar Ahmed Bappy                                 1.005556
     Deepranjan Gupta                                    1.116667
...                                                           ...
30   Sowmiya Sivakumar                                   1.206667
     Suraj S Bilgi                                       1.516667
     Swati                                               1.450000
     Wasim                                               1.010000
     Zeeshan                                             1.595833

[182 rows x 1 columns]

In [16]:
#q10 - average weekely resolution time for each agents
df11 = df1_modified.groupby(['Week','Agent Name'])['Converted  Average Resolution Time'].mean()/60
df11 = df11.to_frame(name = 'Average Weekly Resolution time in minutes')
df11

                          Average Weekly Resolution time in minutes
Week Agent Name
26   Aditya Shinde                                        23.175000
     Ayushi Mishra                                        25.541667
     Bharath                                               9.708333
     Boktiar Ahmed Bappy                                  15.005556
     Deepranjan Gupta                                     30.200000
...                                                             ...
30   Sowmiya Sivakumar                                    19.990000
     Suraj S Bilgi                                        39.416667
     Swati                                                18.591667
     Wasim                                                21.096667
     Zeeshan                                              19.337500

[182 rows x 1 columns]

In [17]:
#q11- ist of all agents name
df1['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

In [18]:
#q12 - percentage of chat on which they have received a feedback 
df12 = df1_modified.groupby('Agent Name')['Total Chats'].sum() 
df12 = df12.to_frame()
df12['Total Feedback'] = df1_modified.groupby('Agent Name')['Total Feedback'].sum() 
df12['Chat-feedback Percentage'] = (df12['Total Feedback'] / df12['Total Chats']) * 100
df12

                        Total Chats  Total Feedback  Chat-feedback Percentage
Agent Name
Aditya Shinde                   277             153                 55.234657
Aditya_iot                      231             131                 56.709957
Ameya Jain                      322             228                 70.807453
Anirudh                          81              39                 48.148148
Ankitjha                          5               3                 60.000000
Anurag Tiwari                     4               3                 75.000000
Aravind                         366             233                 63.661202
Ashad Nasim                      18               9                 50.000000
Ayushi Mishra                   514             329                 64.007782
Bharath                         369             247                 66.937669
Boktiar Ahmed Bappy             452             311                 68.805310
Chaitra K Hiremath               64              37                 57.812500
Deepranjan Gupta                493             312                 63.286004
Dibyanshu                         1               0                  0.000000
Harikrishnan Shaji              381             231                 60.629921
Hitesh Choudhary                  1               0                  0.000000
Hrisikesh Neogi                 578             367                 63.494810
Ishawant Kumar                  338             202                 59.763314
Jawala Prakash                  439             250                 56.947608
Jayant Kumar                    127              70                 55.118110
Jaydeep Dixit                   512             305                 59.570312
Khushboo Priya                  446             289                 64.798206
Madhulika G                     469             281                 59.914712
Mahak                             7               5                 71.428571
Mahesh Sarade                   364             216                 59.340659
Maitry                          542             347                 64.022140
Maneesh                           4               3                 75.000000
Manjunatha A                    413             254                 61.501211
Mithun S                        503             364                 72.365805
Mukesh                           19              17                 89.473684
Mukesh Rao                        5               5                100.000000
Muskan Garg                      56              37                 66.071429
Nandani Gupta                   560             308                 55.000000
Nishtha Jain                    373             257                 68.900804
Prabir Kumar Satapathy          299             222                 74.247492
Prateek _iot                    190             107                 56.315789
Prerna Singh                    401             235                 58.603491
Rishav Dash                     409             264                 64.547677
Saikumarreddy N                 364             290                 79.670330
Samprit                           1               0                  0.000000
Sandipan Saha                    30              18                 60.000000
Sanjeev Kumar                   507             311                 61.341223
Saurabh Shukla                   16               8                 50.000000
Shiva Srivastava                 53              46                 86.792453
Shivan K                        357             243                 68.067227
Shivan_S                          7               4                 57.142857
Shivananda Sonwane              441             263                 59.637188
Shubham Sharma                  510             300                 58.823529
Sowmiya Sivakumar               206             141                 68.446602
Sudhanshu Kumar                   2               2                100.000000
Suraj S Bilgi                    28              15                 53.571429
Swati                           524             302                 57.633588
Tarun                            22               6                 27.272727
Vivek                            44              20                 45.454545
Wasim                           433             284                 65.588915
Zeeshan                         542             335                 61.808118

In [19]:
#q13 - Total contributation hour for each and every agents weekly basis
df00 = pd.read_csv('Agent_Login_Report (4).xls - Agent Login Report.csv',skiprows=2)
l = df00['Duration'].str.split(":")
df00['hours'] = (l.str[0].astype(int) * 3600 + l.str[1].astype(int) * 60 + l.str[2].astype(int)) / 3600
df00['Date'] = pd.to_datetime(df00['Date'])
df00['Week'] = df00['Date'].dt.week


df13 = df00.groupby(['Week','Agent'])['hours'].sum()
df13 = df13.to_frame(name='hour contributed per week')
df13

C:\Users\HP\AppData\Local\Temp\ipykernel_6880\335589105.py:6: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df00['Week'] = df00['Date'].dt.week

                      hour contributed per week
Week Agent
26   Tarun                           514.138889
29   Aditya_iot                        6.095278
     Ameya Jain                       24.083056
     Anurag Tiwari                     0.264444
     Aravind                          24.235556
...                                         ...
30   Sudhanshu Kumar                  21.776389
     Suraj S Bilgi                    12.559167
     Swati                             6.142500
     Wasim                            28.553611
     Zeeshan                          24.661111

[89 rows x 1 columns]

In [20]:
#q14 - total percentage of active hour for a month
df14 = ((df00.groupby('Agent')['hours'].sum()) / (30*24)) * 100
df14 = df14.to_frame('Active hours percentage')
df14

                        Active hours percentage
Agent
Aditya Shinde                          0.005015
Aditya_iot                             2.184877
Amersh                                 0.425540
Ameya Jain                             5.843827
Ankitjha                               0.314853
Anurag Tiwari                          0.385957
Aravind                                3.374884
Ayushi Mishra                          5.294676
Bharath                                6.677315
Boktiar Ahmed Bappy                    5.592863
Chaitra K Hiremath                     4.767438
Deepranjan Gupta                      14.760455
Dibyanshu                              7.304977
Harikrishnan Shaji                     7.460378
Hrisikesh Neogi                        7.995640
Hyder Abbas                            0.053897
Ineuron Intelligence                   0.201196
Ishawant Kumar                         7.191512
Jawala Prakash                         6.444753
Jaydeep Dixit                          8.311188
Khushboo Priya                         6.049807
Madhulika G                            6.397261
Mahesh Sarade                          5.961381
Maitry                                 4.297917
Manjunatha A                           5.732600
Mithun S                               6.274113
Mukesh                                 1.236806
Muskan Garg                            2.407716
Nandani Gupta                          5.579475
Nishtha Jain                           6.090664
Nitin M                                0.110957
Prabir Kumar Satapathy                 4.635725
Prateek _iot                           2.558063
Prerna Singh                           6.349383
Rishav Dash                            5.802160
Saikumarreddy N                        5.991319
Sanjeev Kumar                          6.206559
Saurabh Shukla                         2.314313
Shiva Srivastava                       2.082523
Shivan K                               5.014198
Shivananda Sonwane                     6.845525
Shubham Sharma                         7.471991
Sowmiya Sivakumar                      6.215856
Sudhanshu Kumar                        6.420988
Suraj S Bilgi                          1.744329
Swati                                  3.472377
Tarun                                 71.408179
Wasim                                  6.691551
Zeeshan                                6.817863